SECRET=your_secret
MOGO_URI=mongo_uri
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
FIRST_ADMIN_EMAIL=super_admin_email
FIRST_ADMIN_PASSWORD=super_admin_password